server {

    listen 8080;
    server_name localhost;

    location /admin {
        # auth_basic "Smart-schedule-IRNITU admin";
        # auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://0.0.0.0:8081/admin;
    }

    location /status {
       proxy_pass http://0.0.0.0:8081/status;
    }

    location /static {
        proxy_pass http://0.0.0.0:8081/static;
    }

    location /telegram-bot {
        proxy_pass http://0.0.0.0:8080/telegram-bot;
    }

    location /vk-bot {
        proxy_pass http://0.0.0.0:8082/vk-bot;
    }
}

