server {

    listen 80;
    listen  [::]:80;
    server_name localhost;

    location /admin {
        # auth_basic "Smart-schedule-IRNITU admin";
        # auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://web_manager:8081/admin;
    }

    location /status {
       proxy_pass http://web_manager:8081/status;
    }

    location /static {
        proxy_pass http://web_manager:8081/static;
    }

    location /telegram-bot {
        proxy_pass http://tg_bot:8080/telegram-bot;
    }
}

